[package]
name = "symple_core"
version = "0.0.1"
edition = "2021"
authors = ["Forrest Barnes"]
license = "MIT OR Apache-2.0"
readme = "README.md"
repository = "https://gitlab.com/symple-rs/symple"
documentation = "https://docs.rs/symple_core"
description = """
Core algorithms and no-alloc support for the Symple library
"""
keywords = ["bignum", "mathematics", "numerics"]
categories = ["algorithms", "data-structures", "mathematics", "no-std", "no-std::no-alloc", "science"]

[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]

[features]
default = ["std"]
std = ["alloc", "fmt"]
alloc = []
fmt = []
nightly-features = ["generic_const_exprs"]
generic_const_exprs = []

[dependencies]

[dev-dependencies]
iai = "0.1.1"
lazy_static = "1.4.0"
regex = {version = "1.8.1", default-features = false, features = ["std"]}
